//  Simple arithmetic
console.log(5 + 3); // Output: 8
//  Subtraction
console.log(10 - 4); // Output: 6
//  Multiplication
console.log(7 * 6); // Output: 42
//  Division
console.log(20 / 4); // Output: 5
//  Modulus (remainder)
console.log(13 % 4); // Output: 1
//  Increment
let a = 1;
a++;
console.log(a); // Output: 2
//  Decrement
let b = 5;
b--;
console.log(b); // Output: 4
//  Exponentiation
console.log(2 ** 3); // Output: 8
//  String concatenation
console.log('Hello' + ' ' + 'World'); // Output: Hello World
//  String length
console.log('JavaScript'.length); // Output: 10
//  String toUpperCase
console.log('hello'.toUpperCase()); // Output: HELLO
//  String toLowerCase
console.log('WORLD'.toLowerCase()); // Output: world
//  String slice
console.log('Programming'.slice(0, 4)); // Output: Prog
//  String replace
console.log('Hello World'.replace('World', 'JavaScript')); // Output: Hello JavaScript
//  String split
console.log('a,b,c'.split(',')); // Output: [ 'a', 'b', 'c' ]
//  Template literals
let name = 'Adrienne';
console.log(`Hello, ${name}!`); // Output: Hello, Adrienne!
//  String includes
console.log('Hello World'.includes('World')); // Output: true
//  Variable declaration with let
let x = 10;
console.log(x); // Output: 10
// Variable declaration with const
const y = 20;
console.log(y); // Output: 20
//  Variable reassignment (with let)
x = 15;
console.log(x); // Output: 15
//  Variable reassignment (const)
try {
  y = 25;
} catch (error) {
  console.log(error.message); // Output: Assignment to constant variable.
}
//  Boolean true
console.log(true); // Output: true
//  Boolean false
console.log(false); // Output: false
//  Logical AND
console.log(true && false); // Output: false
//  Logical OR
console.log(true || false); // Output: true
//  Logical NOT
console.log(!true); // Output: false
//  Typeof operator
console.log(typeof 42); // Output: number
//  Typeof operator (string)
console.log(typeof 'Hello'); // Output: string
//  Typeof operator (boolean)
console.log(typeof false); // Output: boolean
//  Parsing integers
console.log(parseInt('42')); // Output: 42
// Parsing floats
console.log(parseFloat('3.14')); // Output: 3.14
//  NaN (Not a Number)
console.log('foo' / 2); // Output: NaN
//  Checking NaN
console.log(isNaN('foo' / 2)); // Output: true
//  Conditional (ternary) operator
console.log(5 > 3 ? 'Yes' : 'No'); // Output: Yes
//  If-else statement
let age = 18;
if (age >= 18) {
  console.log('Adult'); // Output: Adult
} else {
  console.log('Minor');
}
//  For loop
for (let i = 0; i < 3; i++) {
  console.log(i); // Output: 0 1 2
}
// While loop
let j = 0;
while (j < 3) {
  console.log(j);
  j++; // Output: 0 1 2
}
//  Do-while loop
let k = 0;
do {
  console.log(k);
  k++;
} while (k < 3); // Output: 0 1 2
//  Function declaration
function greet(name) {
  return `Hello, ${name}`;
}
console.log(greet('Bob')); // Output: Hello, Bob
//  Function expression
const add = function(a, b) {
  return a + b;
};
console.log(add(2, 3)); // Output: 5
//  Arrow function
const multiply = (a, b) => a * b;
console.log(multiply(4, 5)); // Output: 20
//  Object creation
let person = {
  name: 'Charlie',
  age: 30
};
console.log(person.name); // Output: Charlie
//  Array creation
let numbers = [1, 2, 3, 4];
console.log(numbers[2]); // Output: 3
//  Array push
numbers.push(5);
console.log(numbers); // Output: [1, 2, 3, 4, 5]
//  Array pop
numbers.pop();
console.log(numbers); // Output: [1, 2, 3, 4]
// Array map
let doubled = numbers.map(num => num * 2);
console.log(doubled); // Output: [2, 4, 6, 8]
// Array filter
let evens = numbers.filter(num => num % 2 === 0);
console.log(evens); // Output: [2, 4]
// Array reduce
let sum = numbers.reduce((acc, num) => acc + num, 0);
console.log(sum); // Output: 10
// Try-catch block
try {
  let result = 10 / 0;
  console.log(result);
} catch (error) {
  console.log('Error:', error.message); // Output: Error: Infinity
}
//  Using JSON
let obj = { foo: 'bar' };
let jsonString = JSON.stringify(obj);
console.log(jsonString); // Output: {"foo":"bar"}
